N = input()

if len(N) == 1:
    N = "0" + N

count = 0
temp = N

while 1:
    res = str(int(N[0]) + int(N[1]))
    '''
    if int(res) < 10:
        N = N[1] + res[0]
    else:
        N = N[1] + res[1]
    '''
    N = N[1] + res[-1]
    count += 1

    if N == temp:
        print(count)
        break

# <알게된 점>
# - input()하면 입력값이 문자열 리스트로 저장된다.
# - 리스트 인덱싱, 슬라이싱 활용하면 코드 깔끔
#   : 근데 조건문으로 나열하던, 리스트 인덱싱하던 메모리/시간은 똑같네 완전히..?

# 이것이 취업을 위한 코테 421p
# <리스트 인덱싱과 슬라이싱>
# - 인덱스에 -1을 넣으면 가장 마지막 원소가 출력된다.
# - 대괄호 안에 콜론(:)을 넣어서 시작 인덱스와 (끝 인덱스 -1)을 설정할 수 있다.
# - ex) a 리스트의 두 번째 원소부터 네 번재 원소까지 데이터 가져오는 경우 -> a[1:4]